<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>KONTAK</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>KONTAK</h1>

<form id="contactForm">

<input type="text" id="name" placeholder="Enter Nama" required>

<input type="text" id="phone" placeholder="No HP" required>

<button type="submit" id="submitBtn">Tambah Kontak</button>

</form>

<input 
type="text"
id="search"
placeholder="🔎 Cari Kontak..."
>

<div id="contactList"></div>

<p id="emptyState">
Belum ada kontak <br>
Tambahkan kontak pertamamu ^-^
</p>

</div>

<script src="script.js"></script>

</body>
</html>s